[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*/static/CACHE/*
max-complexity = 6

[pylint.MASTER]
load-plugins=pylint_django, pylint_django.checkers.migrations
ignore-patterns="*/migrations/*"

[pylint.FORMAT]
max-line-length = 119

[pylint.'MESSAGES CONTROL']
disable = missing-docstring,invalid-name,too-few-public-methods

[isort]
force_alphabetical_sort_within_sections = true
use_parentheses = true

[coverage:run]
include = {{cookiecutter.project_slug}}/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
