[pytest]
DJANGO_SETTINGS_MODULE = config.settings.base
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
skipdist = true
addopts = -v -p no:warnings --nomigrations --cov=. --no-cov-on-fail
python_paths = .

